.base
	background-color: $primery-color
	padding-top: 50px
	padding-bottom: 50px
	&-content
		display: flex
		&__box
			margin-top: 50px
			display: flex
			align-items: center
			flex-direction: column
			width: 389px
			text-align: center
			&_image
				font-size: 150px
				i
					color: #e8f0d7
			&_title
				font-size: 14px
				font-weight: bold
				color: #ffffff