.better
	padding-top: 50px
	padding-bottom: 50px
	h1
		text-align: center
	&-content
		text-align: center
		border: 1px solid #cccccc
		border-radius: 20px
		display: flex
		justify-content: space-around
		&__box
			padding: 40px 0
			&_image
				i
					font-size: 40px
					color: $primery-color
			&_title
				font-size: 14px
			&_text
				font-size: 14px
				color: #7f7f7f
				width: 265px