.footer
	background-color: $primery-color
	padding: 20px 0
	&-content
		display: flex
		justify-content: space-between
		align-items: center
		&__box
			a
				color: #ffffff
				text-decoration: none
				font-size: 20px
			&_name
				font-weight: bold
				font-size: 20px
			&_feedback
				a
					font-size: 17px