.gallery
	.main-title
		padding: 50px 0
		text-transform: uppercase
	&-descr
		padding-bottom: 40px
		margin-bottom: 40px
		text-align: left
		border-bottom: 1px solid #ccc
	&-box
		margin: 0 -15px
		ul
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin: 0
			padding: 0
			list-style-type: none
			li
				width: 300px
				max-height: 225px
				margin: 15px 15px 40px 15px
				a
					position: relative
					display: block
					width: 100%
					height: 100%
					overflow: hidden
					transition: all 0.5s
					&:before
						content: ''
						position: absolute
						left: 0
						top: 0
						display: none
						justify-content: center
						align-items: center
						width: 100%
						height: 100%
						background: url("../image/gallery/Recruitment.png") no-repeat center center
						background-size: 50px 50px
						z-index: 10
						transition: all 0.5s
					&:hover
						&:before
							display: flex
						img
								transform: scale(1.1)
								filter: brightness(40%)
					img
						max-width: 100%
						transition: all 1s ease-out