@media (max-width: 1260px)
	.card-two 
		left: 34.5%

@media (max-width: 1175px)
	.container
		width: 90%

	.header-content
		width: 80%
		left: 10%
	
	.card
		&-two
			top: 50%

@media (max-width: 1175px)
	.receive
		&-content
			padding-left: 20px

@media (max-width: 976px)
	.header
		&-navbar
			display: none
	.humburger
		&-wrap
			display: block

@media (max-width: 976px)
	.header
		&-content
			width: 92%
			left: 4%

@media (max-width: 850px)
	.footer
		&-content
			flex-direction: column

@media (max-width: 753px)
	.header
		&-content
			width: 96%
			left: 2%
			&__text
				display: none

@media (max-width: 680px)
	.work
		&-content
			flex-direction: column
			align-items: center
			justify-content: space-between
			&__box
				margin-bottom: 10px
				&_image
					margin-right: 0 !important
	.up
		margin-left: 20px
		&-2
			margin-left: 34px
		&-3
			margin-left: 3px

@media (max-width: 680px)
	.form
		&-content
			input
				width: 300px
			textarea
				width: 300px

@media (max-width: 518px)
	.header
		&-menu
			&_vis
				width: 75vh

@media (max-width: 490px)
	.back
		margin-top: -125% 

@media (max-width: 478px)
	.header
		&-content
			&__feedback
				display: flex
				flex-direction: column
				align-items: center
				.about
					&__link
						width: 157px
						margin: 0
						margin-top: 10px
				&_phone
					a
						font-size: 20px
			&__logo
				img
					width: 112px

	.modal-window__title
		font-size: 16px

	.wrapper 
		top: 8px
		left: 16.5px

	.humburger-wrap 
		top: 84px
		left: -14px

	.ml-three 
		margin-bottom: 12px !important
	.back
		&-content
			&__text
				&-l
					font-size: 13px

	.footer-content__box_name
		font-size: 17px
	
@media (max-width: 576px)
	.news
		.main-title
			padding: 25px 0
		&-list
			li
				h2
					font-size: 18px
		&-img
			width: 300px
			float: none
			margin: 0 auto

@media (max-width: 460px)
	.header
		&-navbar
			&__mobile
				&_window
					width: 265px

@media (max-width: 402px)
	.header
		&-menu
			&_vis
				width: 64%
	ul.dropdown-header
		padding-left: 16px
		margin-top: 10px