.methods
	position: relative
	padding-bottom: 675px
	padding-top: 50px

.middle
	position: absolute
	transform: transform(-50%, -50%)
	h2
		font-size: 16px

.ml
	margin-bottom: 50px !important

.open
	text-decoration: none
	border-bottom: 1px solid #2c3e50
	color: #2c3e50 !important
	&:hover
		color: #000000

.card
	cursor: pointer
	width: 340px
	height: 480px
	&:hover > .front
		transform: perspective(600px) rotateY(-180deg)
	&:hover > .back
		transform: perspective(600px) rotateY(0deg)



.front,.back
	width: 100%
	height: 100%
	overflow: hidden
	backface-visibility: hidden
	position: absolute
	transition: transform .6s linear

.front
	transform: perspective(600px) rotateY(0deg)
	&-img
		&__one
			height: 70%
			margin-top: 20%
			border-radius: 20px
			max-width: 100%
		&__two
			margin-top: 28px
			width: 97%
			height: 89%
			border-radius: 5px
		&__three
			width: 97%
			height: 89%
			margin-top: 27px
			border-radius: 5px

.back
	transform: perspective(600px) rotateY(180deg)
	background: #ffffff
	display: flex
	justify-content: center
	align-content: center
	border-radius: 20px
	border: 1px solid #cccccc
	height: 337px
	margin-top: 67px

.back-content
	color: #000000
	text-align: center
	width: 87%
	a
		color: #000000
		font-weight: bold
		&:hover
			color: lighten(#000000, 20%)
	&__text
		&-h
			font-size: 14px
			text-align: left
			margin-bottom: 5px
			strong
				font-size: 16px
		&-l
			font-size: 14px
			text-align: justify
			margin-bottom: 5px
			strong
				font-size: 16px


.sm
	margin: 20px 0
	a
		display: inline-flex
		width: 40px
		height: 40px
		justify-content: center
		align-content: center
		font-size: 18px
		color: #2c3e50
		transform: 0.4s
		border-radius: 50%
		text-decoration: none
		&:hover
			color: #000000


.card
	&-two
		left: 40.5%
	&-three
		left: 67%