.modal
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.52)
	left: 0
	top: 0
	z-index: 3
	display: none
	&-vis
		display: flex
		align-items: center
		justify-content: center
	&-window
		display: flex
		flex-direction: column
		background-color: #ffffff
		padding: 10px
		border-radius: 10px
		&__title
			text-align: center
			font-size: 20px
			margin-bottom: 10px
			+bold
	&-close
		cursor: pointer
		i
			font-size: 30px

.form
	&-content
		display: flex
		flex-direction: column
		align-items: center
		input
			margin-bottom: 10px
			border-radius: 10px
			height: 50px
			border: 1px solid #cccccc
			padding-left: 10px
			outline: none
			width: 415px
		textarea
			width: 415px
			margin-bottom: 20px
			outline: none
	&-file
		border-radius: 0px !important
		border: 1px solid #ffffff !important
		padding-left: 0 !important
		height: 35px

.modal__button
	height: 35px
	width: 200px
	margin-bottom: 10px
	background-color: $primery-color
	border: none
	outline: none
	cursor: pointer

.about
	&-modall
		font-size: 12px
		text-align: center



