.receive
	background-color: #f5f5f5
	padding-bottom: 50px
	&-content
		background-color: #b0cb92
		border-radius: 20px
		display: flex
		justify-content: center
		padding: 50px 0
		margin-top: 50px
		ul
			list-style: none
			padding: 0
			margin: 0
			text-align: left
			+bold
			li
				padding-bottom: 20px
				position: relative
				&:last-child
					padding-bottom: 0
				&:before
					content: '-'
					font-weight: bold
					position: absolute
					left: -15px