.work
	padding: 50px 0
	background-color: #f5f5f5
	&-content
		display: flex
		justify-content: space-around
		margin-top: 20px
		flex-wrap: wrap
		&__box
			&_title
				margin-top: 20px
				font-size: 14px
				+bold
				&:nth-child(odd)
					margin-top: -20px
			&_image
				border: 3px solid #cccccc
				border-radius: 50%
				width: 150px
				background-color: $primery-color
				transition: all .5s ease
				cursor: pointer
				&:hover
					background-color: #fff
				i
					font-size: 63px
					padding: 40px
				img
					height: 60px
					padding: 40px

.title-one
	margin-top: 18px

.first
	margin-left: -14px
.two
	margin-left: -10px
.three
	margin-left: -14px
.four
	margin-left: 2px

